server {
    listen 80;
    index index.php;
    root /var/www/public;

    location / {
        try_files $uri $uri/ @runtime;
    }

    location @runtime  {
        proxy_pass http://app:8000;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/picpay_project_error.log;
    access_log /var/log/nginx/picpay_project_access.log;
}